server.port=8092

# Session store type.
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.port=6379
spring.redis.host=localhost
